# BakingAppUdacityMaster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bakingappudacity/: ExampleInstrumentedTest.java  IdlingResourceTest.java  RecipeClickTest.java  TestingIntents.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingappudacity/: AdapterForIngredients.java  AdapterForRecipeDetail.java  AdapterForSteps.java  BakingWidgetProvider.java  Ingredient.java  IngredientFragment.java  MainActivity.java  Recipe.java  RecipeApiService.java  RecipeCardAdapter.java  RecipeCardViewHolder.java  RecipeDetailActivity.java  RecipeInterface.java  RecipePreferences.java  RetrofitInstance.java  SimpleIdlingResource.java  Step.java  StepsFragment.java  VideoPlayerActivity.java  ViewPageAdapter.java  WidgetRemoteService.java
app/src/main/res/layout/: activity_main.xml  ingredients.xml  ingredients_and_steps.xml  list_item_for_ingredients.xml  list_item_for_list_view.xml  list_item_for_steps.xml  recipe_card_list_item.xml  steps.xml  tab_layout.xml  video_player.xml  widget_list_item.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  list_item_for_ingredients.xml  list_item_for_steps.xml  recipe_card_list_item.xml  video_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
