<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ingredient_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_color"
        android:textSize="28sp"
        tools:text="NAME" />

    <TextView
        android:id="@+id/quantity_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredient_TV"
        android:textColor="@color/text_color"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="28sp"
        tools:text="QUANTITY" />

    <TextView
        android:id="@+id/measure_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredient_TV"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_color"
        android:layout_toEndOf="@id/quantity_TV"
        android:textSize="28sp"
        tools:text="MEASURE SIZE" />

</RelativeLayout>