<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000">

    <ImageView
        android:id="@+id/recipe_IV"
        android:layout_width="210dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/nutella_pie" />

    <TextView
        android:id="@+id/recipe_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/recipe_IV"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

</RelativeLayout>